# Instafolio-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/instagramportfolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/instafolio/instagramportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/instagramportfolio/database/common/: BitmapConverter.kt
app/src/main/java/com/android/instagramportfolio/database/resultslide/: ResultSlideDAO.kt  ResultSlideDatabase.kt  ResultSlideRepository.kt
app/src/main/java/com/android/instagramportfolio/extension/: dialog.kt  exception.kt  extension.kt  preview_slide.kt  result_slide.kt  slide.kt
app/src/main/java/com/android/instagramportfolio/model/: InstarFile.kt  PreviewSlide.kt  ResultSlide.kt  Slide.kt  SlideResult.kt
app/src/main/java/com/android/instagramportfolio/view/: MainActivity.kt
app/src/main/java/com/android/instagramportfolio/view/common/: MainActivity.kt
app/src/main/java/com/android/instagramportfolio/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  InstarFileAdapter.kt  ResultSlideAdapter.kt
app/src/main/java/com/android/instagramportfolio/view/preview/: PreviewFragment.kt  PreviewSlideAdapter.kt  PreviewViewModel.kt
app/src/main/java/com/android/instagramportfolio/view/slide/: ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  SlideAdapter.kt  SlideFragment.kt  SlideViewModel.kt
app/src/main/java/com/instafolio/instagramportfolio/database/common/: BitmapConverter.kt
app/src/main/java/com/instafolio/instagramportfolio/database/resultslide/: ResultSlideDAO.kt  ResultSlideDatabase.kt  ResultSlideRepository.kt
app/src/main/java/com/instafolio/instagramportfolio/extension/: dialog.kt  exception.kt  extension.kt  preview_slide.kt  result_slide.kt
app/src/main/java/com/instafolio/instagramportfolio/model/: PreviewSlide.kt  ResultSlide.kt  Slide.kt
app/src/main/java/com/instafolio/instagramportfolio/view/common/: FirebaseAnalyticsViewModel.kt  FirebaseAnalyticsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/instafolio/instagramportfolio/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ResultSlideAdapter.kt
app/src/main/java/com/instafolio/instagramportfolio/view/preview/: PreviewFragment.kt  PreviewSlideAdapter.kt  PreviewSlideCutAdapter.kt  PreviewViewModel.kt
app/src/main/java/com/instafolio/instagramportfolio/view/setting/: SettingFragment.kt
app/src/main/java/com/instafolio/instagramportfolio/view/slide/: ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  SlideAdapter.kt  SlideFragment.kt  SlideViewModel.kt
app/src/main/java/com/instafolio/instagramportfolio/view/tooltip/: TooltipAdapter.kt  TooltipFragment.kt
app/src/main/java/com/instafolioo/instagramportfolio/database/common/: BitmapConverter.kt
app/src/main/java/com/instafolioo/instagramportfolio/database/resultslide/: ResultSlideDAO.kt  ResultSlideDatabase.kt  ResultSlideRepository.kt
app/src/main/java/com/instafolioo/instagramportfolio/extension/: dialog.kt  exception.kt  extension.kt  preview_slide.kt  result_slide.kt
app/src/main/java/com/instafolioo/instagramportfolio/model/: PreviewSlide.kt  ResultSlide.kt  Slide.kt
app/src/main/java/com/instafolioo/instagramportfolio/view/common/: FirebaseAnalyticsViewModel.kt  FirebaseAnalyticsViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/instafolioo/instagramportfolio/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ResultSlideAdapter.kt
app/src/main/java/com/instafolioo/instagramportfolio/view/preview/: PreviewFragment.kt  PreviewSlideAdapter.kt  PreviewSlideCutAdapter.kt  PreviewViewModel.kt
app/src/main/java/com/instafolioo/instagramportfolio/view/setting/: SettingFragment.kt
app/src/main/java/com/instafolioo/instagramportfolio/view/slide/: ItemTouchHelperCallback.kt  (+4 more)
app/src/main/res/anim/: scale_exit.xml  translate_enter_offset_100.xml
app/src/main/res/drawable/: border_selected.xml  border_without_left.xml  border_without_none.xml  border_without_right.xml  dialog_button_round_gray.xml  dialog_button_round_white.xml  dialog_round_left_bottom_button_gray.xml  dialog_round_left_bottom_button_white.xml  dialog_round_right_bottom_button_gray.xml  dialog_round_right_bottom_button_white.xml  effect_black_left.xml  effect_black_lower_screen.xml  effect_black_right.xml  effect_lower_screen.xml  effect_upper_screen.xml  icon_add.xml  icon_back_arrow.xml  icon_binding.xml  icon_cancel.xml  icon_cancel_gray.xml  icon_delete.xml  icon_divider.xml  icon_down_triangle.xml  icon_download.xml  icon_edit.xml  icon_folder.xml  icon_forward_arrow.xml  icon_image.xml  icon_insta_size.xml  icon_insta_size_1_1.xml  icon_insta_size_lower.xml  icon_insta_size_upper.xml  icon_selected.xml  icon_show_sheet.xml  icon_show_sheet_outside.xml  icon_tooltip.xml  indicator_rotating_indicator.xml  instafolio_logo.xml  instafolio_logo2.xml  logo_black.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_confirm.xml  dialog_message.xml  dialog_select_format.xml  fragment_home.xml  fragment_instagram_log_in.xml  fragment_instagram_upload.xml  fragment_preview.xml  fragment_setting.xml  fragment_slide.xml  fragment_tooltip.xml  item_cut_insta_size.xml  item_cut_insta_size_binding.xml  item_cut_original.xml  item_cut_original_binding.xml  item_instar_file.xml  item_preview_slide_instar_size.xml  item_preview_slide_instar_size_binding.xml  item_preview_slide_original.xml  item_preview_slide_original_binding.xml  item_preview_slide_original_binding2.xml  item_result_slide.xml  item_slide.xml  item_tooltip.xml  layout_edit_mode.xml  layout_loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/instagramportfolio/: ExampleUnitTest.kt
app/src/test/java/com/instafolio/instagramportfolio/: ExampleUnitTest.kt
(+11 files in other folders)
