pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 깃허브에 있는 라이브러리를 그래이들을 이용해서 가져오기 위해 필요
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "InstagramPortfolio"
include ':app'

