plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.instafolioo.instagramportfolio"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.instafolioo.instagramportfolio'

    // view model factory 오류 해결 코드
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }
//    flavorDimensions = ["versionCode"]
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//            versionCode 5
//            versionName "1.1.1"
//            buildConfigField 'boolean', 'IS_PAID', "false"
//        }
//        paid {
//            applicationIdSuffix ".paid"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField 'boolean', 'IS_PAID', "true"
//        }
//    }
}

dependencies {
    // firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // browser
    implementation "androidx.browser:browser:1.5.0"

    // recyclerview scroll indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"

    // Ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    // Bitmap을 PDF로 변환할 때 사용
    implementation 'com.itextpdf:itextg:5.5.10'
    
    // several loading images
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // uri를 real path로 변환할때 버그 해결용
    implementation 'commons-io:commons-io:2.5'

    // horizontal staggered recycler view
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // life cycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // room database
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}