<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.instafolioo.instagramportfolio.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_slideFragment"
            app:destination="@id/slideFragment" />
    </fragment>
    <fragment
        android:id="@+id/slideFragment"
        android:name="com.instafolioo.instagramportfolio.view.slide.SlideFragment"
        android:label="SlideFragment"
        tools:layout="@layout/fragment_slide" >
        <action
            android:id="@+id/action_slideFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.instafolioo.instagramportfolio.view.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_previewFragment_to_instagramLogInFragment"
            app:destination="@id/instagramLogInFragment" />
        <action
            android:id="@+id/action_previewFragment_to_instagramUploadFragment"
            app:destination="@id/instagramUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/instagramLogInFragment"
        android:name="com.instafolioo.instagramportfolio.view.instagram.log_in.InstagramLogInFragment"
        android:label="InstagramLogInFragment"
        tools:layout="@layout/fragment_instagram_log_in" >
        <action
            android:id="@+id/action_instagramLogInFragment_to_instagramUploadFragment"
            app:destination="@id/instagramUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/instagramUploadFragment"
        android:name="com.instafolioo.instagramportfolio.view.instagram.upload.InstagramUploadFragment"
        android:label="InstagramUploadFragment"
        tools:layout="@layout/fragment_instagram_upload" >
        <action
            android:id="@+id/action_instagramUploadFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:popUpTo="@id/previewFragment"/>
        <action
            android:id="@+id/action_instagramUploadFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>