<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.instafolio.instagramportfolio.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_slideFragment"
            app:destination="@id/slideFragment"
            app:enterAnim="@anim/translate_enter_offset_100"
            app:exitAnim="@anim/scale_exit"
            app:popEnterAnim="@anim/scale_enter"
            app:popExitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_homeFragment_to_tooltipFragment"
            app:destination="@id/tooltipFragment"
            app:enterAnim="@anim/translate_up_enter"
            app:exitAnim="@anim/do_nothing"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/translate_down_exit" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/translate_up_enter"
            app:exitAnim="@anim/do_nothing"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/translate_down_exit" />
    </fragment>
    <fragment
        android:id="@+id/slideFragment"
        android:name="com.instafolio.instagramportfolio.view.slide.SlideFragment"
        android:label="SlideFragment"
        tools:layout="@layout/fragment_slide" >
        <action
            android:id="@+id/action_slideFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/translate_enter"
            app:exitAnim="@anim/do_nothing"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/translate_exit" />
        <action
            android:id="@+id/action_slideFragment_to_tooltipFragment"
            app:destination="@id/tooltipFragment"
            app:enterAnim="@anim/translate_up_enter"
            app:exitAnim="@anim/do_nothing"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/translate_down_exit" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.instafolio.instagramportfolio.view.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/scale_enter"
            app:exitAnim="@anim/translate_exit"
            app:popEnterAnim="@anim/do_nothing"
            app:popExitAnim="@anim/do_nothing"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tooltipFragment"
        android:name="com.instafolio.instagramportfolio.view.tooltip.TooltipFragment"
        android:label="TooltipFragment"
        tools:layout="@layout/fragment_tooltip" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.instafolio.instagramportfolio.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>