<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="다운받을 형식을 \n 선택해주세요."
        android:maxLines="10"
        android:includeFontPadding="false"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <TextView
        android:id="@+id/button_png"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_dialog_button"
        android:text="PNG"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <TextView
        android:id="@+id/button_jpg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_dialog_button"
        android:text="JPG"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <TextView
        android:id="@+id/button_pdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_dialog_button_round"
        android:text="PDF"
        android:textColor="@color/black"
        android:textSize="17sp"/>
</LinearLayout>