<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round"
    android:gravity="center">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:text="타이틀"
        android:maxLines="10"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_bold"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="5dp"
        android:maxLines="10"
        android:includeFontPadding="false"
        android:text="메세지"
        android:textSize="13.5sp"
        android:fontFamily="@font/pretendard_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_dialog_button_round">

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_dialog_round_left_bottom_button"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            android:fontFamily="@font/pretendard_bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_dialog_round_right_bottom_button"
            android:text="확인"
            android:textColor="#C85252"
            android:textSize="14.5sp"
            android:fontFamily="@font/pretendard_bold"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>