<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round"
    android:gravity="center">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="타이틀"
        android:maxLines="10"
        android:includeFontPadding="false"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="메세지"
        android:maxLines="10"
        android:includeFontPadding="false"
        android:textSize="15sp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <TextView
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_dialog_button_round"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="17sp"/>
</LinearLayout>