<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.instafolioo.instagramportfolio.view.instagram.log_in.InstagramLogInViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            tools:context=".view.instagram.log_in.InstagramLogInFragment">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.nickname}"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:hint="인스타그램 닉네임"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.password}"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textPassword"
                android:hint="인스타그램 비밀번호"/>

            <Button
                android:id="@+id/button_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"/>
        </LinearLayout>

        <include
            layout="@layout/layout_loading"
            android:id="@+id/layout_loading"
            android:visibility="gone" />
    </FrameLayout>
</layout>